{
  "id": "callback",
  "name": "Callback",
  "version": "1.0.0",
  "tag": "Organisation",
  "description": "Logs every job application and shows which employers actually reply.",
  "download_url": "https://github.com/Dylan-Ambrose/callback-downloads/releases/download/v1.0.0/Callback-Setup.exe",
  "install_check_path": "%LOCALAPPDATA%\\Programs\\Guidance\\Apps\\Callback\\Callback.exe",
  "icon_url": "https://raw.githubusercontent.com/Dylan-Ambrose/callback-downloads/main/icon.png",
  "previous_names": []
}
